<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/popup.css" rel="stylesheet"/>
        <script type="text/javascript" src="helper.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>


<div id="LabelControl_id_1">
    <span style="position:absolute;padding-left: 0px;height:24px;margin-top:6px;">Social Media</span>
</div>

<div id="SocialBoxControl_id_2">
    <ul>
        <li class="sbFacebook" title=""><a href="http://facebook.com/jtrent238" target="_newtab"><div></div></a></li>
        <li class="sbGooglePlus" title=""><a href="https://www.google.com/+TheJtrent238" target="_newtab"><div></div></a></li>
        <li class="sbLinkedIn" title=""><a href="http://www.linkedin.com" target="_newtab"><div></div></a></li>
        <li class="sbMySpace" title=""><a href="http://myspace.com" target="_newtab"><div></div></a></li>
        <li class="sbTwitter" title=""><a href="http://twitter.com/jtrent238" target="_newtab"><div></div></a></li>
        <li class="sbYouTube" title=""><a href="http://www.youtube.com/TheJtrent238" target="_newtab"><div></div></a></li>
    </ul>
</div>

    </body>
</html>